# GeekBrains

./: .gitignore  README.md
Lessond-3/: Lessond-3.sln
Lessond-3/Task-1/: Program.cs
Lessond-3/Task-2/: Program.cs
Lessond-3/Task-3/: Program.cs
Lessond-3/Task-4/: Program.cs
Lessond-4/: Lessond-4.sln
Lessond-4/Task-1/: Program.cs
Lessond-4/Task-2/: Program.cs
Lessond-4/Task-3/: Program.cs
Lessond-4/Task-4/: Program.cs
Lessond-5/: Lessond-5.sln
Lessond-5/Task-1/: Program.cs
Lessond-5/Task-2/: Program.cs
Lessond-5/Task-3/: Program.cs
Lessond-5/Task-4/: Program.cs
Lessond-5/Task-5/: Program.cs
Lessond-6/: Lessond-6.sln
Lessond-6/TaskManager/: Program.cs
Lessond-7/: Lessond-7.sln
Lessond-7/Task-1/: Program.cs  Task-1.csproj  TaskPatched.il
Lessond-7/Task-1(Framework)/: Program.cs  Task-1(Framework).csproj
Lessond-7/Task-1(Framework)/Properties/: AssemblyInfo.cs
Lessond-7/Task-1/DecompiledDotPeek/: Program.cs
Lessond-7/Task-1/Properties/: AssemblyInfo.cs
Lessond-8/: Lessond-8.sln
Lessond-8/ProfilerApp/: ProfilerApp.csproj  Program.cs
Lessond-8/ProfilerApp/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
less-1/: README.md  less-1.sln
less-1/less-1/: Program.cs  less-1.csproj
less-1/less-1/Properties/: AssemblyInfo.cs
lessond-2/: lessond-2.sln
lessond-2/Task-1/: Program.cs  Task-1.csproj
lessond-2/Task-1/Properties/: AssemblyInfo.cs
lessond-2/Task-2/: Program.cs  Task-2.csproj
lessond-2/Task-2/Properties/: AssemblyInfo.cs
lessond-2/Task-3/: Program.cs  Task-3.csproj
lessond-2/Task-3/Properties/: AssemblyInfo.cs
lessond-2/Task-4/: Program.cs  Task-4.csproj
lessond-2/Task-5/: Program.cs  Task-5.csproj
lessond-2/Task-6/: Program.cs  Task-6.csproj
(+3 files in other folders)
